<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/system_accent1_300">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left"
        android:padding="10dp"
        android:background="@drawable/circle"
        android:rotation="90"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/right"
        android:padding="10dp"
        android:rotation="90"
        android:background="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/save"
        android:padding="10dp"
        android:rotation="90"
        android:background="@drawable/circle"
        android:visibility="visible" />

</LinearLayout>
