//
// Copyright (C) 2020 The AospExtended Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "XiaomiParts",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-support-v13",
        "androidx.palette_palette",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.core_core-ktx",
        "SystemUISharedLib",
        "SettingsLib",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    certificate: "platform",
    privileged: true,

    resource_dirs: ["res"],

    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
    platform_apis: true,

}
